{
    "name": "scdam/proyecto",
    "description": "Página Web integradora\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "proyecto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Carlos Lopez",
            "email": "201770032@uttcampus.edu.mx"
        }
    ],
    "require": {}
}
