{
    "name": "scdam/proyecto",
    "description": "Pagina geb integradora",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Scdam\\Proyecto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "20170068",
            "email": "84062154+20170068@users.noreply.github.com"
        }
    ],
    "require": {}
}
